2023-02-07 12:04:16,660 p=23 u=aurelien n=ansible | PLAY [Main Aurelien Gaming Playbook] *******************************************
2023-02-07 12:04:16,716 p=23 u=aurelien n=ansible | TASK [Gathering Facts] *********************************************************
2023-02-07 12:04:16,827 p=34 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:16,832 p=35 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:17,117 p=35 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:17,119 p=34 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:19,794 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:22,337 p=23 u=aurelien n=ansible | fatal: [w11-vm-aurel]: UNREACHABLE! => {"changed": false, "msg": "basic: HTTPConnectionPool(host='192.168.1.193', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff9c99b010>: Failed to establish a new connection: [Errno 111] Connection refused'))", "unreachable": true}
2023-02-07 12:04:22,462 p=23 u=aurelien n=ansible | TASK [Print all available facts] ***********************************************
2023-02-07 12:04:22,514 p=38 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:22,684 p=38 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:22,862 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => {
    "ansible_facts": {
        "architecture": "64-bit",
        "architecture2": "x86_64",
        "bios_date": "10/27/2022",
        "bios_version": "2806",
        "date_time": {
            "date": "2023-02-07",
            "day": "07",
            "epoch": "1675771471.60584",
            "epoch_int": 1675771472,
            "epoch_local": "1675775071.60584",
            "hour": "13",
            "iso8601": "2023-02-07T12:04:31Z",
            "iso8601_basic": "20230207T130431605837",
            "iso8601_basic_short": "20230207T130431",
            "iso8601_micro": "2023-02-07T12:04:31.605837Z",
            "minute": "04",
            "month": "02",
            "second": "31",
            "time": "13:04:31",
            "tz": "Romance Standard Time",
            "tz_offset": "+01:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "5",
            "year": "2023"
        },
        "distribution": "Microsoft Windows 11 Pro",
        "distribution_major_version": "10",
        "distribution_version": "10.0.22621.0",
        "domain": "",
        "env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "E:\\Aurel\\AppData\\Roaming",
            "COMPUTERNAME": "AUREL-GAMING",
            "ComSpec": "C:\\Windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "HOMEDRIVE": "C:",
            "HOMEPATH": "\\Users\\Aurel",
            "LOCALAPPDATA": "E:\\Aurel\\AppData\\Local",
            "LOGONSERVER": "\\\\AUREL-GAMING",
            "NUMBER_OF_PROCESSORS": "16",
            "OS": "Windows_NT",
            "OneDrive": "C:\\Users\\Aurel\\OneDrive",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD",
            "PROCESSOR_LEVEL": "25",
            "PROCESSOR_REVISION": "2100",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "E:\\Aurel\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Users\\Aurel\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\Windows",
            "TEMP": "C:\\Users\\Aurel\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\Aurel\\AppData\\Local\\Temp",
            "USERDOMAIN": "AUREL-GAMING",
            "USERDOMAIN_ROAMINGPROFILE": "AUREL-GAMING",
            "USERNAME": "Aurel",
            "USERPROFILE": "C:\\Users\\Aurel",
            "windir": "C:\\Windows"
        },
        "fqdn": "Aurel-Gaming",
        "gather_subset": [
            "all"
        ],
        "hostname": "Aurel-Gaming",
        "interfaces": [
            {
                "connection_name": "Ethernet 2",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 15,
                "interface_name": "Intel(R) Ethernet Controller I225-V",
                "ipv4": {
                    "address": "169.254.26.4",
                    "prefix": "16"
                },
                "ipv6": {
                    "address": "fe80::b7f2:51f2:7b4f:1e2a%15",
                    "prefix": "64"
                },
                "macaddress": "04:42:1A:EC:63:92",
                "mtu": 1500,
                "speed": 2500
            },
            {
                "connection_name": "Local Area Connection* 11",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 4,
                "interface_name": "Microsoft Wi-Fi Direct Virtual Adapter #3",
                "ipv4": {
                    "address": "169.254.208.110",
                    "prefix": "16"
                },
                "ipv6": {
                    "address": "fe80::1dce:38d0:dcf2:93c2%4",
                    "prefix": "64"
                },
                "macaddress": "B6:B5:B6:92:E3:CF",
                "mtu": 1500,
                "speed": -1e-06
            },
            {
                "connection_name": "Local Area Connection* 12",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 5,
                "interface_name": "Microsoft Wi-Fi Direct Virtual Adapter #4",
                "ipv4": {
                    "address": "169.254.29.24",
                    "prefix": "16"
                },
                "ipv6": {
                    "address": "fe80::6311:69b0:9218:4988%5",
                    "prefix": "64"
                },
                "macaddress": "B6:B5:B6:92:F3:DF",
                "mtu": 1500,
                "speed": -1e-06
            },
            {
                "connection_name": "Wi-Fi",
                "default_gateway": "fe80::2266:cfff:fe66:a0b5%18",
                "dns_domain": null,
                "interface_index": 18,
                "interface_name": "RZ608 Wi-Fi 6E 80MHz",
                "ipv4": {
                    "address": "192.168.1.4",
                    "prefix": "24"
                },
                "ipv6": [
                    {
                        "address": "2a01:e0a:569:2cf0:1cd1:ccd:498e:969",
                        "prefix": "64"
                    },
                    {
                        "address": "2a01:e0a:569:2cf0:ccd2:acfa:d0ee:c64a",
                        "prefix": "128"
                    },
                    {
                        "address": "fe80::ba1a:f6b1:28e2:bdf2%18",
                        "prefix": "64"
                    }
                ],
                "macaddress": "B4:B5:B6:92:C3:EF",
                "mtu": 1500,
                "speed": 1201
            }
        ],
        "ip_addresses": [
            "fe80::b7f2:51f2:7b4f:1e2a%15",
            "169.254.26.4",
            "fe80::1dce:38d0:dcf2:93c2%4",
            "169.254.208.110",
            "fe80::6311:69b0:9218:4988%5",
            "169.254.29.24",
            "2a01:e0a:569:2cf0:1cd1:ccd:498e:969",
            "2a01:e0a:569:2cf0:ccd2:acfa:d0ee:c64a",
            "fe80::ba1a:f6b1:28e2:bdf2%18",
            "192.168.1.4"
        ],
        "kernel": "10.0.22621.0",
        "lastboot": "2023-02-07 10:24:10Z",
        "machine_id": "S-1-5-21-2528255387-4121226493-1236455055",
        "memfree_mb": 26190,
        "memtotal_mb": 32683,
        "module_setup": true,
        "netbios_name": "AUREL-GAMING",
        "nodename": "Aurel-Gaming",
        "os_family": "Windows",
        "os_installation_type": "Client",
        "os_name": "Microsoft Windows 11 Pro",
        "os_product_type": "workstation",
        "owner_contact": "",
        "owner_name": "Windows User",
        "pagefilefree_mb": 2048,
        "pagefiletotal_mb": 2048,
        "powershell_version": 5,
        "processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "2",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "3",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "4",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "5",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "6",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "7",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "8",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "9",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "10",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "11",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "12",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "13",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "14",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             ",
            "15",
            "AuthenticAMD",
            "AMD Ryzen 7 5800X 8-Core Processor             "
        ],
        "processor_cores": 8,
        "processor_count": 1,
        "processor_threads_per_core": 2,
        "processor_vcpus": 16,
        "product_name": "System Product Name",
        "product_serial": "System Serial Number",
        "reboot_pending": false,
        "swaptotal_mb": 0,
        "system": "Win32NT",
        "system_description": "",
        "system_vendor": "ASUS",
        "uptime_seconds": 9622,
        "user_dir": "C:\\Users\\Aurel",
        "user_gecos": "",
        "user_id": "Aurel",
        "user_sid": "S-1-5-21-2528255387-4121226493-1236455055-1000",
        "virtualization_role": "NA",
        "virtualization_type": "NA",
        "windows_domain": "WORKGROUP",
        "windows_domain_member": false,
        "windows_domain_role": "Stand-alone workstation"
    }
}
2023-02-07 12:04:22,901 p=23 u=aurelien n=ansible | TASK [Ensure WinRM starts when the system has settled and is ready to work reliably] ***
2023-02-07 12:04:22,954 p=40 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:23,141 p=40 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:24,606 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:24,672 p=23 u=aurelien n=ansible | TASK [Change Gaming computer hostname] *****************************************
2023-02-07 12:04:24,727 p=43 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:24,900 p=43 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:25,947 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:26,017 p=23 u=aurelien n=ansible | TASK [Reboot Gaming] ***********************************************************
2023-02-07 12:04:26,070 p=47 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:26,263 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:04:26,304 p=23 u=aurelien n=ansible | TASK [Change power plan to high performance] ***********************************
2023-02-07 12:04:26,355 p=49 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:26,524 p=49 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:27,640 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:27,703 p=23 u=aurelien n=ansible | TASK [Set autologon for Aurel] *************************************************
2023-02-07 12:04:27,757 p=51 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:27,958 p=51 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:28,104 p=51 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:29,249 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:29,313 p=23 u=aurelien n=ansible | TASK [Disable password expiration of "Aurel"] **********************************
2023-02-07 12:04:29,365 p=53 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:29,530 p=53 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:33,075 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:33,137 p=23 u=aurelien n=ansible | TASK [Allow RDP TSConnection] **************************************************
2023-02-07 12:04:33,189 p=55 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:33,365 p=55 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:34,463 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:34,522 p=23 u=aurelien n=ansible | TASK [Allow UserAuthentication] ************************************************
2023-02-07 12:04:34,574 p=57 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:34,737 p=57 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:35,817 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:35,879 p=23 u=aurelien n=ansible | TASK [Allow Client Drives] *****************************************************
2023-02-07 12:04:35,932 p=59 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:36,100 p=59 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:37,182 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:37,240 p=23 u=aurelien n=ansible | TASK [Change RDP Port] *********************************************************
2023-02-07 12:04:37,295 p=61 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:37,472 p=61 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:38,546 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:38,605 p=23 u=aurelien n=ansible | TASK [Add user to Remote Desktop Group] ****************************************
2023-02-07 12:04:38,659 p=63 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:38,835 p=63 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:42,034 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:42,101 p=23 u=aurelien n=ansible | TASK [Enable RDP inside the Firewall] ******************************************
2023-02-07 12:04:42,174 p=65 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:42,321 p=65 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:43,255 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:43,320 p=23 u=aurelien n=ansible | TASK [Reboot Gaming] ***********************************************************
2023-02-07 12:04:43,391 p=67 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:43,538 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:04:43,580 p=23 u=aurelien n=ansible | TASK [Change W11 VM Aurel hostname] ********************************************
2023-02-07 12:04:43,630 p=69 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:43,801 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:04:43,842 p=23 u=aurelien n=ansible | TASK [Reboot W11-VM-Aurel] *****************************************************
2023-02-07 12:04:43,911 p=71 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:44,050 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:04:44,102 p=23 u=aurelien n=ansible | TASK [Save the network credentials required for the mapped drive] **************
2023-02-07 12:04:44,173 p=73 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:44,322 p=73 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:44,463 p=73 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:44,617 p=73 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:44,764 p=73 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:44,929 p=73 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:46,793 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:46,862 p=23 u=aurelien n=ansible | TASK [Save the network credentials required for the mapped drive] **************
2023-02-07 12:04:46,933 p=75 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:47,079 p=75 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:47,225 p=75 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:47,359 p=75 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:47,503 p=75 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:49,404 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:49,476 p=23 u=aurelien n=ansible | TASK [Enable WakeOnMagic Packet] ***********************************************
2023-02-07 12:04:49,553 p=77 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:49,689 p=77 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:49,834 p=77 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:49,973 p=77 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:51,361 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:04:51,440 p=23 u=aurelien n=ansible | TASK [debug] *******************************************************************
2023-02-07 12:04:51,514 p=79 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:51,652 p=79 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:51,788 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => {
    "interfaceIndex.stdout": "18\r\n"
}
2023-02-07 12:04:51,825 p=23 u=aurelien n=ansible | TASK [Disable Nahimic Service] *************************************************
2023-02-07 12:04:51,894 p=81 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:52,032 p=81 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:53,332 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:04:53,409 p=23 u=aurelien n=ansible | TASK [Install all updates and reboot as many times as needed] ******************
2023-02-07 12:04:53,483 p=83 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:04:53,636 p=83 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:03,913 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:03,986 p=23 u=aurelien n=ansible | TASK [Turn off UAC] ************************************************************
2023-02-07 12:05:04,058 p=85 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:04,234 p=85 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:05,325 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:05,402 p=23 u=aurelien n=ansible | TASK [Reboot to apply UAC Turned off] ******************************************
2023-02-07 12:05:05,479 p=87 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:05,619 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:05:05,655 p=23 u=aurelien n=ansible | TASK [Get UserName SID] ********************************************************
2023-02-07 12:05:05,724 p=89 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:05,869 p=89 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:07,002 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:05:07,074 p=23 u=aurelien n=ansible | TASK [set_fact] ****************************************************************
2023-02-07 12:05:07,148 p=91 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:07,294 p=91 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:07,435 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:07,471 p=23 u=aurelien n=ansible | TASK [debug] *******************************************************************
2023-02-07 12:05:07,545 p=93 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:07,688 p=93 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:07,825 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => {
    "user_name_sid": "S-1-5-21-2528255387-4121226493-1236455055-1000\r\n"
}
2023-02-07 12:05:07,864 p=23 u=aurelien n=ansible | TASK [Create new User\AppData\Local Low] ***************************************
2023-02-07 12:05:07,945 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:08,107 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:09,055 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\SendTo)
2023-02-07 12:05:09,066 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:09,242 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:10,069 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu)
2023-02-07 12:05:10,073 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:10,291 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:11,144 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs)
2023-02-07 12:05:11,159 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:11,328 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:12,244 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Recent)
2023-02-07 12:05:12,253 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:12,420 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:13,254 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Printer Shortcuts)
2023-02-07 12:05:13,258 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:13,476 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:14,340 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\Searches)
2023-02-07 12:05:14,349 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:14,523 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:15,340 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\LocalLow)
2023-02-07 12:05:15,351 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:15,512 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:16,425 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup)
2023-02-07 12:05:16,434 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:16,649 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:17,463 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools)
2023-02-07 12:05:17,472 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:17,637 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:18,470 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\Links)
2023-02-07 12:05:18,476 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:18,646 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:19,477 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Local\Microsoft\Windows\INetCache)
2023-02-07 12:05:19,490 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:19,692 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:20,514 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming\Microsoft\Windows\Templates)
2023-02-07 12:05:20,524 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:20,695 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:21,588 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Saved Games)
2023-02-07 12:05:21,598 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:21,768 p=95 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:22,691 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\Aurel\AppData\Roaming)
2023-02-07 12:05:22,765 p=23 u=aurelien n=ansible | TASK [Create new ProgramData] **************************************************
2023-02-07 12:05:22,822 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:22,983 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:23,857 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools)
2023-02-07 12:05:23,867 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:24,046 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:24,879 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData)
2023-02-07 12:05:24,892 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:25,060 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:25,891 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData\Microsoft\Windows\Start Menu\Programs)
2023-02-07 12:05:25,901 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:26,104 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:26,988 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData\Microsoft\Windows\Start Menu)
2023-02-07 12:05:26,997 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:27,169 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:28,095 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup)
2023-02-07 12:05:28,104 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:28,256 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:29,204 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData\Microsoft\Windows\Templates)
2023-02-07 12:05:29,292 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:29,430 p=97 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:30,311 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=E:\ProgramData\OEM\Links)
2023-02-07 12:05:30,384 p=23 u=aurelien n=ansible | TASK [Change location of User\Desktop] *****************************************
2023-02-07 12:05:30,436 p=99 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:30,598 p=99 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:31,704 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:31,777 p=23 u=aurelien n=ansible | TASK [Change location of User\Documents] ***************************************
2023-02-07 12:05:31,845 p=101 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:32,028 p=101 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:33,141 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:33,206 p=23 u=aurelien n=ansible | TASK [Change location of User\Music] *******************************************
2023-02-07 12:05:33,261 p=103 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:33,427 p=103 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:34,528 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:34,584 p=23 u=aurelien n=ansible | TASK [Change location of User\Pictures] ****************************************
2023-02-07 12:05:34,638 p=105 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:34,826 p=105 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:35,923 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:35,990 p=23 u=aurelien n=ansible | TASK [Change location of User\Videos] ******************************************
2023-02-07 12:05:36,043 p=107 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:36,214 p=107 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:37,331 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:37,404 p=23 u=aurelien n=ansible | TASK [Change location of User\Saved Games] *************************************
2023-02-07 12:05:37,456 p=109 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:37,612 p=109 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:38,721 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:38,784 p=23 u=aurelien n=ansible | TASK [Change location of User\AppData] *****************************************
2023-02-07 12:05:38,840 p=111 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:39,009 p=111 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:40,115 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:40,172 p=23 u=aurelien n=ansible | TASK [Change location of User\AppData\Local] ***********************************
2023-02-07 12:05:40,247 p=113 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:40,395 p=113 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:41,523 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:41,587 p=23 u=aurelien n=ansible | TASK [Change location of CD Burning] *******************************************
2023-02-07 12:05:41,641 p=115 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:41,806 p=115 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:42,912 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:42,974 p=23 u=aurelien n=ansible | TASK [Change location of User\Libraries] ***************************************
2023-02-07 12:05:43,028 p=117 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:43,192 p=117 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:44,338 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:44,400 p=23 u=aurelien n=ansible | TASK [Change location of User\History] *****************************************
2023-02-07 12:05:44,474 p=119 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:44,632 p=119 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:45,753 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:45,815 p=23 u=aurelien n=ansible | TASK [Change location of User\NetHood] *****************************************
2023-02-07 12:05:45,869 p=121 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:46,038 p=121 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:47,163 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:47,226 p=23 u=aurelien n=ansible | TASK [Change location of User\Contacts] ****************************************
2023-02-07 12:05:47,299 p=123 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:47,449 p=123 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:48,593 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:48,655 p=23 u=aurelien n=ansible | TASK [Change location of User\Send To] *****************************************
2023-02-07 12:05:48,729 p=125 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:48,874 p=125 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:50,015 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:50,077 p=23 u=aurelien n=ansible | TASK [Change location of User\RoamingTiles] ************************************
2023-02-07 12:05:50,151 p=127 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:50,300 p=127 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:51,440 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:51,499 p=23 u=aurelien n=ansible | TASK [Change location of User\Cookies] *****************************************
2023-02-07 12:05:51,572 p=129 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:51,717 p=129 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:52,829 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:52,893 p=23 u=aurelien n=ansible | TASK [Change location of User\Favorites] ***************************************
2023-02-07 12:05:52,966 p=131 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:53,104 p=131 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:54,290 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:54,350 p=23 u=aurelien n=ansible | TASK [Change location of User\My Music] ****************************************
2023-02-07 12:05:54,423 p=133 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:54,572 p=133 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:55,737 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:55,799 p=23 u=aurelien n=ansible | TASK [Change location of User\Start Menu\Programs] *****************************
2023-02-07 12:05:55,874 p=135 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:56,011 p=135 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:57,171 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:57,240 p=23 u=aurelien n=ansible | TASK [Change location of User\Start Menu] **************************************
2023-02-07 12:05:57,312 p=137 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:57,458 p=137 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:58,613 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:05:58,693 p=23 u=aurelien n=ansible | TASK [Change location of User\Recent] ******************************************
2023-02-07 12:05:58,779 p=139 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:05:58,931 p=139 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:00,106 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:00,164 p=23 u=aurelien n=ansible | TASK [Change location of User\PrintHood] ***************************************
2023-02-07 12:06:00,272 p=141 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:00,420 p=141 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:01,523 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:01,580 p=23 u=aurelien n=ansible | TASK [Change location of User\Searches] ****************************************
2023-02-07 12:06:01,683 p=143 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:01,840 p=143 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:03,073 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:03,117 p=23 u=aurelien n=ansible | TASK [Change location of User\Downloads] ***************************************
2023-02-07 12:06:03,220 p=145 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:03,386 p=145 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:04,564 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:04,623 p=23 u=aurelien n=ansible | TASK [Change location of User\Local Low] ***************************************
2023-02-07 12:06:04,722 p=147 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:04,874 p=147 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:06,102 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:06,167 p=23 u=aurelien n=ansible | TASK [Change location of User\Startup] *****************************************
2023-02-07 12:06:06,221 p=149 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:06,368 p=149 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:07,538 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:07,592 p=23 u=aurelien n=ansible | TASK [Change location of User\adminTools] **************************************
2023-02-07 12:06:07,656 p=151 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:07,813 p=151 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:09,093 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:09,170 p=23 u=aurelien n=ansible | TASK [Change location of User\Documents] ***************************************
2023-02-07 12:06:09,224 p=153 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:09,384 p=153 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:10,623 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:10,691 p=23 u=aurelien n=ansible | TASK [Change location of User\Link] ********************************************
2023-02-07 12:06:10,748 p=155 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:10,921 p=155 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:12,034 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:12,084 p=23 u=aurelien n=ansible | TASK [Change location of User\Cache] *******************************************
2023-02-07 12:06:12,144 p=157 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:12,344 p=157 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:13,686 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:13,742 p=23 u=aurelien n=ansible | TASK [Change location of User\Templates] ***************************************
2023-02-07 12:06:13,808 p=159 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:14,009 p=159 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:15,269 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:15,315 p=23 u=aurelien n=ansible | TASK [Change location of User\Saved Games] *************************************
2023-02-07 12:06:15,398 p=161 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:15,588 p=161 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:16,758 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:16,801 p=23 u=aurelien n=ansible | TASK [Change location of User\Downloads (User Shell Folder)] *******************
2023-02-07 12:06:16,879 p=163 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:17,067 p=163 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:18,357 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:18,420 p=23 u=aurelien n=ansible | TASK [Change location of User\AppData(User Shell Folder)] **********************
2023-02-07 12:06:18,566 p=165 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:18,792 p=165 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:20,072 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:20,115 p=23 u=aurelien n=ansible | TASK [Change location of User\Cache] *******************************************
2023-02-07 12:06:20,192 p=167 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:20,383 p=167 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:21,672 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:21,712 p=23 u=aurelien n=ansible | TASK [Change location of User\Cookies] *****************************************
2023-02-07 12:06:21,799 p=169 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:22,054 p=169 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:23,365 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:23,412 p=23 u=aurelien n=ansible | TASK [Change location of User\Desktop] *****************************************
2023-02-07 12:06:23,483 p=171 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:23,661 p=171 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:24,921 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:24,970 p=23 u=aurelien n=ansible | TASK [Change location of User\Documents] ***************************************
2023-02-07 12:06:25,032 p=173 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:25,210 p=173 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:26,497 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:26,542 p=23 u=aurelien n=ansible | TASK [Change location of User\Music] *******************************************
2023-02-07 12:06:26,634 p=175 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:26,782 p=175 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:28,063 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:28,104 p=23 u=aurelien n=ansible | TASK [Change location of User\Pictures] ****************************************
2023-02-07 12:06:28,159 p=177 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:28,327 p=177 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:29,592 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:29,636 p=23 u=aurelien n=ansible | TASK [Change location of User\Videos] ******************************************
2023-02-07 12:06:29,745 p=179 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:29,892 p=179 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:31,161 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:31,201 p=23 u=aurelien n=ansible | TASK [Change location of User\AppData\Local] ***********************************
2023-02-07 12:06:31,303 p=181 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:31,451 p=181 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:32,738 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:32,780 p=23 u=aurelien n=ansible | TASK [Change location of User\History] *****************************************
2023-02-07 12:06:32,839 p=183 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:33,108 p=183 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:34,465 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:34,528 p=23 u=aurelien n=ansible | TASK [Change location of User\Favorites] ***************************************
2023-02-07 12:06:34,636 p=185 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:34,805 p=185 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:36,170 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:36,226 p=23 u=aurelien n=ansible | TASK [Change location of User\PrintHood] ***************************************
2023-02-07 12:06:36,350 p=187 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:36,521 p=187 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:37,766 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:37,845 p=23 u=aurelien n=ansible | TASK [Change location of User\NetHood] *****************************************
2023-02-07 12:06:37,995 p=189 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:38,177 p=189 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:39,627 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:39,697 p=23 u=aurelien n=ansible | TASK [Change location of User\Start Menu\Programs] *****************************
2023-02-07 12:06:39,879 p=191 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:40,152 p=191 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:41,397 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:41,460 p=23 u=aurelien n=ansible | TASK [Change location of User\Start Menu] **************************************
2023-02-07 12:06:41,594 p=194 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:41,782 p=194 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:43,043 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:43,106 p=23 u=aurelien n=ansible | TASK [Change location of User\Recent] ******************************************
2023-02-07 12:06:43,182 p=196 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:43,338 p=196 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:44,640 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:44,702 p=23 u=aurelien n=ansible | TASK [Change location of User\Send To] *****************************************
2023-02-07 12:06:44,778 p=198 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:44,925 p=198 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:46,007 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:46,070 p=23 u=aurelien n=ansible | TASK [Change location of User\Startup] *****************************************
2023-02-07 12:06:46,146 p=200 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:46,294 p=200 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:47,737 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:47,800 p=23 u=aurelien n=ansible | TASK [Change location of User\Templates] ***************************************
2023-02-07 12:06:47,878 p=202 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:48,032 p=202 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:49,245 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:49,304 p=23 u=aurelien n=ansible | TASK [Enable Windows Explorer Libraries] ***************************************
2023-02-07 12:06:49,379 p=204 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:49,530 p=204 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:50,827 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:50,887 p=23 u=aurelien n=ansible | TASK [Change location of Common Administrative Tools] **************************
2023-02-07 12:06:50,962 p=206 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:51,113 p=206 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:52,396 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:52,456 p=23 u=aurelien n=ansible | TASK [Change location of Program Data] *****************************************
2023-02-07 12:06:52,531 p=208 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:52,678 p=208 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:54,093 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:54,163 p=23 u=aurelien n=ansible | TASK [Change location of Common Programs] **************************************
2023-02-07 12:06:54,240 p=211 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:54,391 p=211 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:55,586 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:55,648 p=23 u=aurelien n=ansible | TASK [Change location of Common  StartMenu] ************************************
2023-02-07 12:06:55,705 p=213 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:55,866 p=213 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:57,193 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:57,248 p=23 u=aurelien n=ansible | TASK [Change location of Common Startup] ***************************************
2023-02-07 12:06:57,304 p=215 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:57,460 p=215 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:58,773 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:06:58,831 p=23 u=aurelien n=ansible | TASK [Change location of Common Templates] *************************************
2023-02-07 12:06:58,888 p=217 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:06:59,063 p=217 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:00,337 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:00,398 p=23 u=aurelien n=ansible | TASK [Change location of OEM Links] ********************************************
2023-02-07 12:07:00,455 p=219 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:00,628 p=219 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:01,949 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:01,997 p=23 u=aurelien n=ansible | TASK [Change location of Common Administrative Tools] **************************
2023-02-07 12:07:02,075 p=221 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:02,295 p=221 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:03,583 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:03,624 p=23 u=aurelien n=ansible | TASK [Change location of Program Data] *****************************************
2023-02-07 12:07:03,694 p=224 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:03,952 p=224 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:05,017 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:05,060 p=23 u=aurelien n=ansible | TASK [Change location of Common Programs] **************************************
2023-02-07 12:07:05,131 p=226 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:05,321 p=226 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:06,651 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:06,739 p=23 u=aurelien n=ansible | TASK [Change location of Common StartMenu] *************************************
2023-02-07 12:07:06,820 p=228 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:07,033 p=228 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:08,302 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:08,414 p=23 u=aurelien n=ansible | TASK [Change location of Common Startup] ***************************************
2023-02-07 12:07:08,480 p=230 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:08,671 p=230 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:10,214 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:10,261 p=23 u=aurelien n=ansible | TASK [Change location of Common Templates] *************************************
2023-02-07 12:07:10,334 p=232 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:10,536 p=232 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:11,721 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:11,757 p=23 u=aurelien n=ansible | TASK [Create an application shortcut for an executable in PATH to your desktop] ***
2023-02-07 12:07:11,816 p=234 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:11,982 p=234 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:13,362 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:13,402 p=23 u=aurelien n=ansible | TASK [Check if 7-Zip is already installed] *************************************
2023-02-07 12:07:13,483 p=236 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:13,735 p=236 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:14,757 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:14,797 p=23 u=aurelien n=ansible | TASK [Check if Firefox is already installed] ***********************************
2023-02-07 12:07:14,873 p=238 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:15,054 p=238 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:15,798 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:15,835 p=23 u=aurelien n=ansible | TASK [Check if Nvidia Display Driver is already installed] *********************
2023-02-07 12:07:15,892 p=240 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:16,072 p=240 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:16,971 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:17,012 p=23 u=aurelien n=ansible | TASK [Check if Nvidia Display Driver is already installed] *********************
2023-02-07 12:07:17,079 p=242 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:17,261 p=242 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:18,322 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:18,368 p=23 u=aurelien n=ansible | TASK [Check if Ubisoft Connect is already installed] ***************************
2023-02-07 12:07:18,436 p=244 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:18,621 p=244 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:19,549 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:19,592 p=23 u=aurelien n=ansible | TASK [Check if EA App is already installed] ************************************
2023-02-07 12:07:19,689 p=246 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:19,840 p=246 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:20,666 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:20,713 p=23 u=aurelien n=ansible | TASK [Check if Epic Launcher is already installed] *****************************
2023-02-07 12:07:20,804 p=248 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:20,958 p=248 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:21,759 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:21,798 p=23 u=aurelien n=ansible | TASK [Check if Bitwarden is already installed] *********************************
2023-02-07 12:07:21,881 p=250 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:22,038 p=250 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:22,867 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:22,905 p=23 u=aurelien n=ansible | TASK [Check if Synology Drive Client is already installed] *********************
2023-02-07 12:07:23,020 p=252 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:23,187 p=252 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:24,218 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:24,277 p=23 u=aurelien n=ansible | TASK [Check if Steam is already installed] *************************************
2023-02-07 12:07:24,390 p=254 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:24,555 p=254 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:25,589 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:25,713 p=23 u=aurelien n=ansible | TASK [Check if GoG is already installed] ***************************************
2023-02-07 12:07:25,881 p=256 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:26,108 p=256 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:27,103 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:27,227 p=23 u=aurelien n=ansible | TASK [Check if CrystalDiskInfo is already installed] ***************************
2023-02-07 12:07:27,364 p=258 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:27,536 p=258 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:28,662 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:28,726 p=23 u=aurelien n=ansible | TASK [Check if Captvty exists] *************************************************
2023-02-07 12:07:28,869 p=260 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:29,085 p=260 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:30,501 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:30,578 p=23 u=aurelien n=ansible | TASK [Create C:\Temp directory] ************************************************
2023-02-07 12:07:30,670 p=262 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:30,830 p=262 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:31,789 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:31,865 p=23 u=aurelien n=ansible | TASK [Download the 7-Zip] ******************************************************
2023-02-07 12:07:31,948 p=264 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:32,085 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:32,126 p=23 u=aurelien n=ansible | TASK [Download the Firefox] ****************************************************
2023-02-07 12:07:32,200 p=266 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:32,352 p=266 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:34,554 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:34,622 p=23 u=aurelien n=ansible | TASK [Download Nvidia Drivers] *************************************************
2023-02-07 12:07:34,675 p=268 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:34,820 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:34,861 p=23 u=aurelien n=ansible | TASK [Download Nvidia Geforce Experience] **************************************
2023-02-07 12:07:34,919 p=270 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:35,067 p=270 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:43,336 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:43,407 p=23 u=aurelien n=ansible | TASK [Download the Ubisoft Connect] ********************************************
2023-02-07 12:07:43,461 p=272 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:43,656 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:43,700 p=23 u=aurelien n=ansible | TASK [Download the EA App] *****************************************************
2023-02-07 12:07:43,752 p=274 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:43,917 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:43,961 p=23 u=aurelien n=ansible | TASK [Download the Epic Launcher] **********************************************
2023-02-07 12:07:44,019 p=276 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:44,182 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:44,224 p=23 u=aurelien n=ansible | TASK [Download the Bitwarden] **************************************************
2023-02-07 12:07:44,277 p=278 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:44,441 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:44,491 p=23 u=aurelien n=ansible | TASK [Download the Synology Drive Client] **************************************
2023-02-07 12:07:44,547 p=280 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:44,712 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:44,754 p=23 u=aurelien n=ansible | TASK [Download Steam] **********************************************************
2023-02-07 12:07:44,810 p=282 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:44,969 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:45,010 p=23 u=aurelien n=ansible | TASK [Download GoG Galaxy] *****************************************************
2023-02-07 12:07:45,066 p=284 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:45,236 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:45,278 p=23 u=aurelien n=ansible | TASK [Download Rockstar Game Social Club] **************************************
2023-02-07 12:07:45,335 p=286 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:45,493 p=286 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:49,081 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:49,121 p=23 u=aurelien n=ansible | TASK [Download CaptvTY] ********************************************************
2023-02-07 12:07:49,190 p=288 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:49,374 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:49,413 p=23 u=aurelien n=ansible | TASK [Download Windows ADK] ****************************************************
2023-02-07 12:07:49,475 p=290 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:49,675 p=290 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:51,252 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:51,298 p=23 u=aurelien n=ansible | TASK [Download Notepad++ x64] **************************************************
2023-02-07 12:07:51,379 p=292 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:51,567 p=292 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:53,666 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:53,712 p=23 u=aurelien n=ansible | TASK [Download Notepad++ arm64] ************************************************
2023-02-07 12:07:53,784 p=294 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:53,959 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:07:54,001 p=23 u=aurelien n=ansible | TASK [Download CrystalDiskinfo] ************************************************
2023-02-07 12:07:54,070 p=296 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:54,254 p=296 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:57,305 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:07:57,355 p=23 u=aurelien n=ansible | TASK [Download VLC] ************************************************************
2023-02-07 12:07:57,438 p=298 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:07:57,632 p=298 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:00,630 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:08:00,675 p=23 u=aurelien n=ansible | TASK [Install 7Zip] ************************************************************
2023-02-07 12:08:00,746 p=300 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:00,931 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:00,969 p=23 u=aurelien n=ansible | TASK [Install Firefox] *********************************************************
2023-02-07 12:08:01,058 p=302 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:01,237 p=302 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:13,322 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:08:13,382 p=23 u=aurelien n=ansible | TASK [Install Nvidia Drivers] **************************************************
2023-02-07 12:08:13,517 p=304 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:13,806 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:13,870 p=23 u=aurelien n=ansible | TASK [Install Nvidia Drivers] **************************************************
2023-02-07 12:08:13,955 p=306 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:14,185 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:14,257 p=23 u=aurelien n=ansible | TASK [Install Ubisoft Connect via win_command] *********************************
2023-02-07 12:08:14,394 p=308 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:14,616 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:14,685 p=23 u=aurelien n=ansible | TASK [Install EA App via win_command] ******************************************
2023-02-07 12:08:14,817 p=310 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:15,003 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:15,048 p=23 u=aurelien n=ansible | TASK [Add "Run as Admin" flag to EAApp] ****************************************
2023-02-07 12:08:15,176 p=312 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:15,366 p=312 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:16,488 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:08:16,578 p=23 u=aurelien n=ansible | TASK [Ensure Epic is installed via win_command] ********************************
2023-02-07 12:08:16,721 p=314 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:16,909 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:16,963 p=23 u=aurelien n=ansible | TASK [Install Bitwarden] *******************************************************
2023-02-07 12:08:17,081 p=316 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:17,285 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:17,344 p=23 u=aurelien n=ansible | TASK [Install Synology Drive Client] *******************************************
2023-02-07 12:08:17,515 p=318 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:17,703 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:17,757 p=23 u=aurelien n=ansible | TASK [Install Steam] ***********************************************************
2023-02-07 12:08:17,893 p=320 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:18,084 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:18,146 p=23 u=aurelien n=ansible | TASK [Install GoG Galaxy 2] ****************************************************
2023-02-07 12:08:18,286 p=322 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:18,467 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:18,522 p=23 u=aurelien n=ansible | TASK [Install CrystalDiskInfo] *************************************************
2023-02-07 12:08:18,639 p=324 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:18,797 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:18,837 p=23 u=aurelien n=ansible | TASK [Unzip Captvty zip] *******************************************************
2023-02-07 12:08:18,916 p=326 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:19,055 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:19,093 p=23 u=aurelien n=ansible | TASK [Install Windows ADK] *****************************************************
2023-02-07 12:08:19,177 p=328 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:19,321 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:19,360 p=23 u=aurelien n=ansible | TASK [Install Notepad++] *******************************************************
2023-02-07 12:08:19,433 p=330 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:19,577 p=330 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:21,749 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:08:21,818 p=23 u=aurelien n=ansible | TASK [Install VLC] *************************************************************
2023-02-07 12:08:21,893 p=332 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:22,045 p=332 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:23,281 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:08:23,352 p=23 u=aurelien n=ansible | TASK [Import Bitwarden conf] ***************************************************
2023-02-07 12:08:23,433 p=334 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:23,579 p=334 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:24,087 p=334 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:24,254 p=334 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:27,013 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:08:27,077 p=23 u=aurelien n=ansible | TASK [Create Firefox/Distribution directory] ***********************************
2023-02-07 12:08:27,135 p=336 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:27,306 p=336 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:28,252 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:08:28,320 p=23 u=aurelien n=ansible | TASK [Import Firefox Policies] *************************************************
2023-02-07 12:08:28,374 p=338 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:28,543 p=338 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:29,124 p=338 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:32,427 p=23 u=aurelien n=ansible | changed: [aurelien-gaming]
2023-02-07 12:08:32,494 p=23 u=aurelien n=ansible | TASK [Import Bitwarden conf] ***************************************************
2023-02-07 12:08:32,547 p=340 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:32,704 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:32,743 p=23 u=aurelien n=ansible | TASK [Import Firefox Policies] *************************************************
2023-02-07 12:08:32,797 p=342 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:32,962 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:33,000 p=23 u=aurelien n=ansible | TASK [Import GoG conf] *********************************************************
2023-02-07 12:08:33,056 p=344 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:33,233 p=344 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:36,063 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:08:36,135 p=23 u=aurelien n=ansible | TASK [Import Ubisoft Connect Config] *******************************************
2023-02-07 12:08:36,189 p=346 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:36,366 p=346 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:36,984 p=346 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:37,159 p=346 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:39,667 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:08:39,714 p=23 u=aurelien n=ansible | TASK [Import RDP Remina Conf] **************************************************
2023-02-07 12:08:39,791 p=348 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:39,989 p=23 u=aurelien n=ansible | skipping: [aurelien-gaming]
2023-02-07 12:08:40,035 p=23 u=aurelien n=ansible | TASK [Uninstall WindowsAppxPackages] *******************************************
2023-02-07 12:08:40,101 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:40,283 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:41,751 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.WindowsMaps)
2023-02-07 12:08:41,754 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:41,921 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:43,220 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.ScreenSketch)
2023-02-07 12:08:43,225 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:43,395 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:44,784 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:44,786 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.MicrosoftOfficeHub)
2023-02-07 12:08:44,950 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:46,295 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.GetHelp)
2023-02-07 12:08:46,299 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:46,451 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:47,790 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.ZuneMusic)
2023-02-07 12:08:47,790 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:47,962 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:49,489 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.ZuneVideo)
2023-02-07 12:08:49,494 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:49,637 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:50,932 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.WindowsCamera)
2023-02-07 12:08:50,938 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:51,095 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:52,372 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.YourPhone)
2023-02-07 12:08:52,376 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:52,531 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:54,042 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.WindowsAlarms)
2023-02-07 12:08:54,045 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:54,226 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:55,635 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.BingWeathe)
2023-02-07 12:08:55,639 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:55,801 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:57,238 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:57,243 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.Todos)
2023-02-07 12:08:57,571 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:58,964 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.BingNews)
2023-02-07 12:08:58,980 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:08:59,170 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:00,552 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.People)
2023-02-07 12:09:00,560 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:00,752 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:02,157 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Clipchamp.Clipchamp)
2023-02-07 12:09:02,160 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:02,541 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:03,925 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=MicrosoftTeams)
2023-02-07 12:09:03,933 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:04,207 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:05,618 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=SpotifyAB.SpotifyMusic)
2023-02-07 12:09:05,628 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:05,823 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:07,187 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.MicrosoftSolitaireCollection)
2023-02-07 12:09:07,194 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:07,422 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:08,798 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.Getstarted)
2023-02-07 12:09:08,809 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:08,978 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:10,273 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=Microsoft.WindowsFeedbackHub)
2023-02-07 12:09:10,286 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:10,447 p=350 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:11,736 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => (item=microsoft.windowscommunicationsapps)
2023-02-07 12:09:11,819 p=23 u=aurelien n=ansible | TASK [Check if GoG is already installed] ***************************************
2023-02-07 12:09:11,892 p=352 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:12,071 p=352 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:12,857 p=23 u=aurelien n=ansible | ok: [aurelien-gaming]
2023-02-07 12:09:12,928 p=23 u=aurelien n=ansible | TASK [debug] *******************************************************************
2023-02-07 12:09:13,003 p=354 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:13,148 p=354 u=aurelien n=botocore.credentials | Found credentials in environment variables.
2023-02-07 12:09:13,293 p=23 u=aurelien n=ansible | ok: [aurelien-gaming] => {
    "gog_version_installed": {
        "changed": false,
        "exists": true,
        "failed": false,
        "raw_value": "2.0.57.14",
        "type": "REG_SZ",
        "value": "2.0.57.14"
    }
}
2023-02-07 12:09:13,432 p=23 u=aurelien n=ansible | PLAY RECAP *********************************************************************
2023-02-07 12:09:13,432 p=23 u=aurelien n=ansible | aurelien-gaming            : ok=125  changed=7    unreachable=0    failed=0    skipped=32   rescued=0    ignored=0   
2023-02-07 12:09:13,433 p=23 u=aurelien n=ansible | w11-vm-aurel               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
